# SmartLibraryManagementSystem

./: CHANGELOG.md  CONTRIBUTING.md  PROTECTION.md  README.md  ROADMAP.md  pom.xml
src/main/java/za/ac/cput/: RepositoryConfig.java  SmartLibraryApplication.java
src/main/java/za/ac/cput/api/: BookController.java  LoanController.java  MemberController.java
src/main/java/za/ac/cput/creational_patterns/: AccountFactory.java  BookBuilder.java  BookPrototypeCache.java  DatabaseConnection.java  FineReminderNotificationCreator.java  LibrarianAccountFactory.java  MemberAccountFactory.java  NotificationCreator.java  OverdueNotificationCreator.java  ReservationReadyNotificationCreator.java  UserFactory.java
src/main/java/za/ac/cput/domain/: Book.java  Fine.java  Librarian.java  Loan.java  Member.java  Notification.java  Reservation.java  UserAccount.java
src/main/java/za/ac/cput/factories/: DatabaseBookRepository.java  RepositoryFactory.java
src/main/java/za/ac/cput/repositories/: BookRepository.java  FineRepository.java  LoanRepository.java  MemberRepository.java  Repository.java  ReservationRepository.java
src/main/java/za/ac/cput/repositories/database/: DatabaseBookRepository.java  DatabaseFineRepository.java  DatabaseLoanRepository.java  DatabaseMemberRepository.java  DatabaseReservationRepository.java
src/main/java/za/ac/cput/repositories/inmemory/: InMemoryBookRepository.java  InMemoryFineRepository.java  InMemoryLoanRepository.java  InMemoryMemberRepository.java  InMemoryReservationRepository.java
src/main/java/za/ac/cput/services/: BookService.java  LoanService.java  MemberService.java
src/main/resources/: application.properties
src/test/java/za/ac/cput/creational_patterns/: CreationalPatternTests.java
src/test/java/za/ac/cput/repositories/: RepositoryTests.java
src/test/java/za/ac/cput/services/: BookServiceTest.java  LoanServiceTest.java  MemberServiceTest.java
